[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=deprecated,httpretty,jwt,parameterized,requests,setuptools,urllib3
known_first_party=github
