[tox]
envlist =
    py{35,36,37,38},
    flake8,
    isort,
    black

[testenv]
deps = -rtest-requirements.txt
commands = coverage run --source github,tests setup.py test

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 github tests scripts setup.py

[testenv:isort]
basepython = python3.6
skip_install = true
deps = isort
commands = isort --check -rc github tests scripts setup.py

[testenv:black]
basepython = python3.6
skip_install = true
deps = black
commands = black --check --diff github tests scripts setup.py

[testenv:format]
basepython = python3.6
skip_install = true
deps =
    black
    isort
commands =
    isort -rc github tests scripts setup.py
    black github tests scripts setup.py

[flake8]
max-line-length = 88
select = C,E,F,W
ignore = E203, E266, E501, W503
