[tox]
envlist =
    lint,
    py{37,38,39,310,311},
    docs

[gh-actions]
# this make sure each ci job only run tests once.
# keey it sync with workflows/ci.yaml matrix
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps = -rtest-requirements.txt
commands = pytest --cov=github --cov-report=xml {posargs}

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    -r requirements-types.txt
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
    ; Run mypy outside pre-commit because pre-commit runs mypy in a venv
    ; that doesn't have dependencies or their type annotations installed.
    mypy github tests

[testenv:docs]
basepython = python3.8
skip_install = true
deps = -rrequirements.txt
commands = sphinx-build doc build

[flake8]
max-line-length = 88
select = C,E,F,W
ignore = E266, E501, W503

[mypy]
python_version = 3.7
ignore_missing_imports = True
namespace_packages = True
