[tox]
envlist =
    lint,
    py{35,36,37,38},
    docs

[gh-actions]
python =
    3.5: py35
    3.6: py36, docs, lint
    3.7: py37
    3.8: py38

[testenv]
deps = -rtest-requirements.txt
commands = pytest --cov=github --cov-report=xml {posargs}

[testenv:lint]
basepython = python3.6
skip_install = true
deps =
    pre-commit
    mypy
commands =
    pre-commit run --all-files --show-diff-on-failure
    ; Run mypy outside pre-commit because pre-commit runs mypy in a venv
    ; that doesn't have dependencies or their type annotations installed.
    mypy github tests

[testenv:docs]
basepython = python3.6
skip_install = true
deps = -rrequirements.txt
commands = sphinx-build doc build

[flake8]
max-line-length = 88
select = C,E,F,W
ignore = E266, E501, W503

[mypy]
python_version = 3.6
ignore_missing_imports = True
namespace_packages = True
