[tox]
envlist =
	lint,
	py{35,36,37,38}

[testenv]
deps = -rtest-requirements.txt
commands =
	coverage run --source github,tests setup.py test

[testenv:lint]
basepython = python3.6
deps = -rtest-requirements.txt
commands =
	flake8 github tests scripts setup.py
	isort --check -rc github tests scripts setup.py
	black --check --diff github tests scripts setup.py

[flake8]
max-line-length = 88
select = C,E,F,W
ignore = E203, E266, E501, W503
