[tox]
envlist = py{36,37,38},flake8

[testenv]
deps = -rtest-requirements.txt
commands =
	python setup.py test

[testenv:flake8]
basepython = python3.6
commands = flake8 {posargs} github/
deps = flake8

[flake8]
max-line-length = 88
select = C,E,F,W
ignore = E203, E266, E501, W503
