[tox]
envlist =
    lint,
    py{38,39,310,311,312,313},
    docs

[gh-actions]
# this make sure each ci job only run tests once.
# keey it sync with workflows/ci.yaml matrix
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps = -rrequirements/test.txt
commands = pytest --junit-xml pytest.xml --cov=github --cov-report=xml {posargs}

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    -r requirements/types.txt
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
    ; Run mypy outside pre-commit because pre-commit runs mypy in a venv
    ; that doesn't have dependencies or their type annotations installed.
    mypy github tests

[testenv:docs]
basepython = python3.13
skip_install = true
commands = sphinx-build doc build
allowlist_externals = sphinx-build
