GET /user/emails {} null
200
[('status', '200 OK'), ('x-ratelimit-remaining', '4997'), ('content-length', '64'), ('server', 'nginx/1.0.12'), ('connection', 'keep-alive'), ('x-ratelimit-limit', '5000'), ('etag', '"ea6dacf29569317ccf460b4bb07075e5"'), ('date', 'Sat, 03 Mar 2012 10:12:06 GMT'), ('content-type', 'application/json; charset=utf-8')]
["vincent@vincent-jacques.net","github.com@vincent-jacques.net"]

POST /user/emails {} ["ab@xxx.com", "cd@xxx.com"]
201
[('status', '201 Created'), ('x-ratelimit-remaining', '4996'), ('content-length', '90'), ('server', 'nginx/1.0.12'), ('connection', 'keep-alive'), ('x-ratelimit-limit', '5000'), ('etag', '"97fc1904c0b7302c11effa23aa4b37d1"'), ('date', 'Sat, 03 Mar 2012 10:12:06 GMT'), ('content-type', 'application/json; charset=utf-8')]
["vincent@vincent-jacques.net","ab@xxx.com","cd@xxx.com","github.com@vincent-jacques.net"]

GET /user/emails {} null
200
[('status', '200 OK'), ('x-ratelimit-remaining', '4995'), ('content-length', '90'), ('server', 'nginx/1.0.12'), ('connection', 'keep-alive'), ('x-ratelimit-limit', '5000'), ('etag', '"97fc1904c0b7302c11effa23aa4b37d1"'), ('date', 'Sat, 03 Mar 2012 10:12:07 GMT'), ('content-type', 'application/json; charset=utf-8')]
["vincent@vincent-jacques.net","ab@xxx.com","cd@xxx.com","github.com@vincent-jacques.net"]

DELETE /user/emails {} ["ab@xxx.com", "cd@xxx.com"]
204
[('status', '204 No Content'), ('x-ratelimit-remaining', '4994'), ('server', 'nginx/1.0.12'), ('connection', 'keep-alive'), ('x-ratelimit-limit', '5000'), ('etag', '"d41d8cd98f00b204e9800998ecf8427e"'), ('date', 'Sat, 03 Mar 2012 10:12:08 GMT')]


GET /user/emails {} null
200
[('status', '200 OK'), ('x-ratelimit-remaining', '4993'), ('content-length', '64'), ('server', 'nginx/1.0.12'), ('connection', 'keep-alive'), ('x-ratelimit-limit', '5000'), ('etag', '"ea6dacf29569317ccf460b4bb07075e5"'), ('date', 'Sat, 03 Mar 2012 10:12:08 GMT'), ('content-type', 'application/json; charset=utf-8')]
["vincent@vincent-jacques.net","github.com@vincent-jacques.net"]

