from github.CommitStatus import CommitStatus
from github.Repository import Repository
from typing import (
    Dict,
    List,
    Union,
)


class CommitCombinedStatus:
    def __repr__(self) -> str: ...
    def _initAttributes(self) -> None: ...
    def _useAttributes(
        self,
        attributes: Dict[str, Union[str, List[Dict[str, Union[str, int]]], int, Dict[str, Union[int, str, Dict[str, Union[str, int]]]]]]
    ) -> None: ...
    @property
    def commit_url(self) -> str: ...
    @property
    def repository(self) -> Repository: ...
    @property
    def sha(self) -> str: ...
    @property
    def state(self) -> str: ...
    @property
    def statuses(self) -> List[CommitStatus]: ...
    @property
    def total_count(self) -> int: ...
    @property
    def url(self) -> str: ...
