from datetime import datetime
from typing import (
    Dict,
    Optional,
    Union,
)


class Download:
    def __repr__(self) -> str: ...
    def _initAttributes(self) -> None: ...
    def _useAttributes(self, attributes: Dict[str, Union[str, int, None]]) -> None: ...
    @property
    def accesskeyid(self) -> None: ...
    @property
    def acl(self) -> None: ...
    @property
    def bucket(self) -> None: ...
    @property
    def content_type(self) -> str: ...
    @property
    def created_at(self) -> datetime: ...
    def delete(self) -> None: ...
    @property
    def description(self) -> None: ...
    @property
    def download_count(self) -> int: ...
    @property
    def expirationdate(self) -> None: ...
    @property
    def html_url(self) -> str: ...
    @property
    def id(self) -> int: ...
    @property
    def mime_type(self) -> None: ...
    @property
    def name(self) -> str: ...
    @property
    def path(self) -> None: ...
    @property
    def policy(self) -> None: ...
    @property
    def prefix(self) -> None: ...
    @property
    def redirect(self) -> None: ...
    @property
    def s3_url(self) -> None: ...
    @property
    def signature(self) -> None: ...
    @property
    def size(self) -> int: ...
    @property
    def url(self) -> str: ...
