from typing import (
    Dict,
    Optional,
    Union,
)


class GistFile:
    def _initAttributes(self) -> None: ...
    def _useAttributes(self, attributes: Dict[str, Union[str, int, None]]) -> None: ...
    @property
    def content(self) -> str: ...
    @property
    def filename(self) -> str: ...
    @property
    def language(self) -> Optional[str]: ...
    @property
    def raw_url(self) -> str: ...
    @property
    def size(self) -> int: ...
    @property
    def type(self) -> str: ...
