from datetime import datetime
from github.NamedUser import NamedUser
from typing import (
    Dict,
    Union,
)


class GistComment:
    def __repr__(self) -> str: ...
    def _initAttributes(self) -> None: ...
    def _useAttributes(self, attributes: Dict[str, Union[int, str, Dict[str, Union[str, int]]]]) -> None: ...
    @property
    def body(self) -> str: ...
    def delete(self) -> None: ...
    def edit(self, body: str) -> None: ...
    @property
    def updated_at(self) -> datetime: ...
    @property
    def url(self) -> str: ...
    @property
    def user(self) -> NamedUser: ...
