from github.GitAuthor import GitAuthor
from github.GitTree import GitTree
from typing import (
    Dict,
    List,
    Optional,
    Union,
)


class GitCommit:
    def __repr__(self) -> str: ...
    @property
    def _identity(self) -> str: ...
    def _initAttributes(self) -> None: ...
    def _useAttributes(
        self,
        attributes: Dict[str, Union[Dict[str, str], str, int, Dict[str, Union[bool, str, None]], List[Dict[str, str]]]]
    ) -> None: ...
    @property
    def author(self) -> GitAuthor: ...
    @property
    def committer(self) -> GitAuthor: ...
    @property
    def html_url(self) -> str: ...
    @property
    def message(self) -> str: ...
    @property
    def parents(self) -> List[GitCommit]: ...
    @property
    def sha(self) -> str: ...
    @property
    def tree(self) -> GitTree: ...
    @property
    def url(self) -> str: ...
