from datetime import datetime
from github.GitReleaseAsset import GitReleaseAsset
from github.GithubObject import _NotSetType
from github.NamedUser import NamedUser
from github.PaginatedList import PaginatedList
from typing import (
    Dict,
    Union,
)


class GitRelease:
    def __repr__(self) -> str: ...
    def _initAttributes(self) -> None: ...
    def _useAttributes(self, attributes: Dict[str, Union[str, int, Dict[str, Union[str, int]]]]) -> None: ...
    @property
    def author(self) -> NamedUser: ...
    @property
    def body(self) -> str: ...
    @property
    def created_at(self) -> datetime: ...
    def delete_release(self) -> None: ...
    @property
    def draft(self) -> bool: ...
    def get_assets(self) -> PaginatedList: ...
    @property
    def html_url(self) -> str: ...
    @property
    def id(self) -> int: ...
    @property
    def prerelease(self) -> bool: ...
    @property
    def published_at(self) -> datetime: ...
    @property
    def tag_name(self) -> str: ...
    @property
    def tarball_url(self) -> str: ...
    @property
    def target_commitish(self) -> str: ...
    @property
    def title(self) -> str: ...
    def update_release(
        self,
        name: str,
        message: str,
        draft: bool = ...,
        prerelease: bool = ...,
        tag_name: _NotSetType = ...,
        target_commitish: _NotSetType = ...
    ) -> GitRelease: ...
    def upload_asset(
        self,
        path: str,
        label: str = ...,
        content_type: Union[_NotSetType, str] = ...,
        name: Union[_NotSetType, str] = ...
    ) -> GitReleaseAsset: ...
    @property
    def upload_url(self) -> str: ...
    @property
    def url(self) -> str: ...
    @property
    def zipball_url(self) -> str: ...
