from github.GitTreeElement import GitTreeElement
from typing import (
    Dict,
    List,
    Union,
)


class GitTree:
    def __repr__(self) -> str: ...
    @property
    def _identity(self) -> str: ...
    def _initAttributes(self) -> None: ...
    def _useAttributes(
        self,
        attributes: Dict[str, Union[str, List[Dict[str, Union[str, int]]], List[Union[Dict[str, Union[str, int]], Dict[str, str]]]]]
    ) -> None: ...
    @property
    def sha(self) -> str: ...
    @property
    def tree(self) -> List[GitTreeElement]: ...
    @property
    def url(self) -> str: ...
