from github.NamedUser import NamedUser
from typing import (
    Dict,
    Union,
)


class Invitation:
    def _initAttributes(self) -> None: ...
    def _useAttributes(
        self,
        attributes: Dict[str, Union[str, Dict[str, Union[str, Dict[str, Union[int, str, Dict[str, Union[str, int]]]], int]], Dict[str, Union[str, int]], Dict[str, Union[int, str, Dict[str, Union[str, int]]]], int]]
    ) -> None: ...
    @property
    def id(self) -> int: ...
    @property
    def invitee(self) -> NamedUser: ...
    @property
    def inviter(self) -> NamedUser: ...
    @property
    def permissions(self) -> str: ...
