from typing import (
    Dict,
    Optional,
    Union,
)


class Label:
    def __repr__(self) -> str: ...
    @property
    def _identity(self) -> str: ...
    def _initAttributes(self) -> None: ...
    def _useAttributes(self, attributes: Dict[str, Union[str, int]]) -> None: ...
    @property
    def color(self) -> str: ...
    def delete(self) -> None: ...
    @property
    def description(self) -> Optional[str]: ...
    def edit(self, name: str, color: str, description: str = ...) -> None: ...
    @property
    def name(self) -> str: ...
    @property
    def url(self) -> str: ...
