from datetime import datetime
from github.GithubObject import _NotSetType
from github.PaginatedList import PaginatedList
from github.ProjectCard import ProjectCard
from typing import (
    Dict,
    Union,
)


class ProjectColumn:
    def _initAttributes(self) -> None: ...
    def _useAttributes(self, attributes: Dict[str, Union[str, int]]) -> None: ...
    @property
    def cards_url(self) -> str: ...
    def create_card(
        self,
        note: Union[_NotSetType, str] = ...,
        content_id: Union[int, _NotSetType] = ...,
        content_type: Union[_NotSetType, str] = ...
    ) -> ProjectCard: ...
    @property
    def created_at(self) -> datetime: ...
    def get_cards(
        self,
        archived_state: Union[_NotSetType, str] = ...
    ) -> PaginatedList: ...
    @property
    def id(self) -> int: ...
    @property
    def node_id(self) -> str: ...
    @property
    def project_url(self) -> str: ...
    @property
    def updated_at(self) -> datetime: ...
    @property
    def url(self) -> str: ...
