from datetime import datetime
from github.NamedUser import NamedUser
from typing import (
    Dict,
    Union,
)


class PullRequestReview:
    def __repr__(self) -> str: ...
    def _initAttributes(self) -> None: ...
    def _useAttributes(
        self,
        attributes: Dict[str, Union[str, int, Dict[str, Union[str, int]], Dict[str, Dict[str, str]]]]
    ) -> None: ...
    @property
    def body(self) -> str: ...
    @property
    def commit_id(self) -> str: ...
    def dismiss(self, message: str) -> None: ...
    @property
    def id(self) -> int: ...
    @property
    def pull_request_url(self) -> str: ...
    @property
    def state(self) -> str: ...
    @property
    def submitted_at(self) -> datetime: ...
    @property
    def user(self) -> NamedUser: ...
