from datetime import datetime
from github.NamedUser import NamedUser
from typing import (
    Dict,
    Union,
)


class Reaction:
    def __repr__(self) -> str: ...
    def _initAttributes(self) -> None: ...
    def _useAttributes(self, attributes: Dict[str, Union[int, str, Dict[str, Union[str, int]]]]) -> None: ...
    @property
    def content(self) -> str: ...
    @property
    def created_at(self) -> datetime: ...
    def delete(self) -> None: ...
    @property
    def id(self) -> int: ...
    @property
    def user(self) -> NamedUser: ...
